
# Target platform
PLATFORM_LINUX  = Y
PLATFORM_PSPDEV = N
PLATFORM_MINGW  = N
PLATFORM_GP2X   = N

# Platform Settings
CC     = gcc
CXX    = g++
AR     = ar rcs
MAKE   = make
RANLIB = chmod a+r
STRIP  = strip
NM     = nm

# Platform directory structure
_INSTALLDIR = /usr/local/
_SHAREDIR   = share/xynth/
_FONTDIR    = fonts/
_CONFDIR    = configs/
_THEMEDIR   = themes/

# Video Driver
# SVGALib	: SVGALib - http://www.svgalib.org
# FBDev		: linux kernel frame buffer driver - http://www.kernel.org
# SDL           : SDL Library - http://www.libsdl.org
# VESA          : LRMI - http://sourceforge.net/projects/lrmi
# PSPDEV        : Play Station Portable SDK - http://www.pspdev.org
# GDI         	: GDI - http://msdn.microsoft.com/
# GP2X          : Gamepark Holdings GP2X - http://wiki.gp2x.org
# NULL		: NULL
VIDEO_VESA      = Y
VIDEO_SVGALib   = N
VIDEO_FBDev     = Y
VIDEO_SDL       = Y
VIDEO_PSPDEV    = N
VIDEO_GDI       = N
VIDEO_GP2X      = N
VIDEO_NULL      = N

# Thread Support
THREAD_PTHREADS = Y
THREAD_PSPDEV   = N
THREAD_WIN32    = N

# Socket Support
SOCKET_BSD      = Y
SOCKET_PIPE     = N

# IPC Type
IPC_UDS         = Y
IPC_TCP         = Y
IPC_PIPE        = N

# PIPE Support
PIPE_POSIX      = Y
PIPE_MEM        = N

# Poll Support
HAVE_POLL       = Y

# Image Support
IMAGE_PNG       = Y
IMAGE_GIF       = Y
IMAGE_XPM       = Y

# Theme plugin support
THEME_PLUGIN    = Y

# Debug Options
DEBUG		= Y

# Link them all
SINGLE_APP      = N

# Build widget library
WIDGET_LIB      = Y

# Demo applications
DEMO_CHILD      = Y
DEMO_DESKTOP    = Y
DEMO_HIDE       = Y
DEMO_LOAD       = Y
DEMO_SIMPLE     = Y
DEMO_OBJECT     = Y
DEMO_ONSCREENKEYBOARD = Y
DEMO_TEMP       = Y
DEMO_TERM       = Y
DEMO_TIMER      = Y
DEMO_LOGOUT     = Y
DEMO_IMAGE      = Y
DEMO_MINES      = Y
DEMO_WIDGET     = Y

CFLAGS += -Wall -Wparentheses -pipe -fsigned-char -DREENTRANT

# Debug
CFLAGS += -g

# Strip while compiling
#CFLAGS += -s

# Optimizing
#CFLAGS += -Os
CFLAGS += -O2
#CFLAGS += -O3
#CFLAGS += -O4
#CFLAGS += -O99

#CFLAGS += -fno-inline
#CFLAGS += -ffast-math
#CFLAGS += -fstrength-reduce
#CFLAGS += -fexpensive-optimizations
#CFLAGS += -fomit-frame-pointer
#CFLAGS += -foptimize-sibling-calls
#CFLAGS += -finline-functions
#CFLAGS += -funroll-all-loops

# Arch, cpu
#CFLAGS += -march=i386 -mcpu=i386
#CFLAGS += -march=pentium3 -mcpu=pentium3
#CFLAGS += -march=pentium4 -mcpu=pentium4
#CFLAGS += -march=athlon-xp -mcpu=athlon-xp
